.head-brand {
    height: 34px;
    background-color: #FAFAFA;
    color: #666;
    font-size: 12px;
    
    .brand {
        float: left;
        ul {
            li {
                float: left;
                padding: 7px 11px;
            }
            li:first-child {
                padding-left: 0;
            }
            li:last-child {
                padding: 0;
                a {
                    display: block;
                    margin: 11px 0;
                    width: 12px;
                    height: 12px;
                    background: url(https://ae01.alicdn.com/kf/H3d411e9f6e634858a2e83a583a66fabbc.jpg) no-repeat;
                }
            }
        }
    }


    .info {
        float: right;
        >div,
        ul {
            float: left;
        }
        >div:first-child {
            line-height: 32px;
            &::before {
                content:"";
                display: inline-block;
                width: 20px;
                height: 20px;
                margin-right: 8px;
                background: url(https://ae01.alicdn.com/kf/H3d411e9f6e634858a2e83a583a66fabbc.jpg) no-repeat -22px 0;
                vertical-align: middle;
            }
        }
        >div:last-child {
            padding-left: 30px;
            a {
                &::before {
                    content:'';
                    display: inline-block;
                    width: 10px;
                    height: 18px;
                    margin: 8px 8px 0 0;
                    background: url(https://ae01.alicdn.com/kf/H3d411e9f6e634858a2e83a583a66fabbc.jpg) no-repeat -142px 0;
                    vertical-align: bottom;
                }
            }
        }
        ul {
            padding-left: 20px;
            li {
                float: left;
                position: relative;
                line-height: 34px;
                a {
                    display: block;
                    width: 20px;
                    height: 20px;
                    margin: 7px 0 0 10px; 
                    background: url(https://ae01.alicdn.com/kf/H3d411e9f6e634858a2e83a583a66fabbc.jpg) no-repeat -52px 0;
                }
                div {
                    position: absolute;
                    display: none;
                    width: 100px;
                    height: 100px;
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
                    z-index: 999;
                    img {
                        margin: 10px 0 0 10px;
                    }
                }
            }
            li:nth-child(3) {
                a {
                    background-position: -82px 0;
                }
            }
            li:last-child {
                a {
                    background-position: -112px 0;
                }
            }
        }
    }

    
}

.head {
    height: 120px;
    .logo {
        float: left;
        width: 300px;
        height: 48px;
        margin: 36px;
        background: url(https://ae01.alicdn.com/kf/H3d411e9f6e634858a2e83a583a66fabbc.jpg) no-repeat 0 -30px;
    }

    .search {
        float: right;
        position: relative;
        width: 360px;
        height: 74px;
        margin: 23px 0;
        span {
            font-size: 14px;
            padding: 5px 29px;
        }
        .search-input {
            width: 100%;
            height: 50px;
            padding: 10px;
            background-color: #EEEEF0;
            input {
                float: left;
                width: 180px;
                height: 30px;
                padding: 9px 10px;
                border: none;
                font-size: 12px;
                // color: #bbb;
            }
            a {
                float: left;
                width: 30px;
                height: 30px;
                background-color: #fff;
                &::after {
                    content:"";
                    display: block;
                    width: 0;
                    height: 0;
                    margin: 13px auto 0;
                    border: 6px solid transparent;
                    border-top-color: #B8B8B8; 
                }
            }
            button {
                float: right;
                width: 120px;
                height: 30px;
                background-color: #00A6D2;
                border: none;
                font-size: 18px;
                color: #fff;
            }
        }
        ul {
            display: none;
            position: absolute;
            top: 64px;
            margin: 0 0 0 10px;
            width: 210px;
            background-color: #fff;
            box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
            font-size: 14px;
            z-index: 999;
            li {
                padding: 4px 10px;
                border-bottom: 1px solid #f2f2f2;
            }
        }
    }
}

.nav-brand {
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    dl {
        float: left;
        z-index: -1;
        dt {
            width: 200px;
            height: 40px;
            background-color: #00A6D2;
            font-size: 18px;
        }
        dd {
            position: absolute;
            z-index: 999;
            ul {
                display: none;
                li {
                    position: relative;
                    padding-left: 40px;
                    width: 200px;
                    background-color: rgba(0,166,210,.6);
                    &:hover {
                        background-color: rgba(0,166,210);
                    }
                    &::before {
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: 30%;
                        margin: -12px;
                        width: 24px;
                        height: 24px;
                        background: url(https://ae01.alicdn.com/kf/H3d411e9f6e634858a2e83a583a66fabbc.jpg) no-repeat 0 -90px;
                    }
                }
            }
        }
    }
    a {
        float: left;
        display: block;
        width: 170px;
        height: 40px;
        font-size: 16px;
        &:hover {
            color: #00A6D2;
        }
    }
}

.focus {
    position: relative;
    width: 1920px;
    height: 560px;
    margin: 0 auto;
    overflow: hidden;
    >a {
        display: none;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        width: 100px;
        height: 100px;
        background: url(https://ae01.alicdn.com/kf/H3d411e9f6e634858a2e83a583a66fabbc.jpg) no-repeat -500px 0;
        z-index: 1;
        &:first-child {
            left: 50%;
            margin-left: -600px;
        }
        &:nth-child(2) {
            right: 50%;
            margin-right: -600px;
            transform: rotate(180deg);
        }
    }
    ul {
        position: absolute;
        width: 800%;
        li {
            float: left;
        }
    }
    ol {
        position: absolute;
        bottom: 20px;
        left: 50%;
        li {
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: rgba(255,255,255,.5);
            &:hover {
                background-color: #fff
            }
        }
    }
}

.nav-hot {
    position: relative;
    height: 100px;
    padding-top: 10px;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
    ul {
        display: flex;
        li {
            flex: 1;
            &:hover {
                color: #00A8D2;
            }
            a {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 80px;
                color: #555;
                font-size: 14px;
                i {
                    width: 40px;
                    height: 40px;
                    background: url(https://ae01.alicdn.com/kf/H3d411e9f6e634858a2e83a583a66fabbc.jpg) no-repeat;
                }
            }
        }
    }
    div {
        position: absolute;
        display : none;
        bottom: 0;
        left: 0;
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        z-index: -1;
    }
    // div {
    //     position: absolute;
    //     display : none;
    //     bottom: 0;
    //     left: 0;
    //     width: 40px;
    //     height: 40px;
    //     margin: 38px 20px;
    //     border-radius: 10px;
    //     background-color: #002E6D;
    //     z-index: -1;
    // }
}

.popularize {
    display: flex;
    position: relative;
    ol {
        position: absolute;
        bottom: 15px;
        left: 260px;
        z-index: 999;
        a {
            float: left;
            width: 16px;
            height: 16px;
            margin-left: 10px;
            border-radius: 8px;
            background: #909090;
            &:first-child {
                background: #0A0835;
            }
        }
    }
    .left {
        position: relative;
        width: 400px;
        height: 500px;
        overflow: hidden;
        .decorate {
            position: absolute;
            width: 100%;
            height: 100%;
            .top {
                position: absolute;
                top: 20px;
                left: 20px;
                width: 36px;
                height: 100px;
                padding: 8px;
                background: rgba(39, 194, 255, .5);
                font-size: 18px;
                line-height: 20px;
            }
            .bottom {
                position: absolute;
                bottom: 50px;
                width: 100%;
                height: 130px;
                background: rgba(255,255,255,.5);
                z-index: 999;
                .dname {
                    padding-left: 35px;
                    font-size: 24px;
                    margin-top: 20px;
                }
                .dinfo {
                    padding-left: 35px;
                    font-size: 18px;
                }
                a {
                    display: block;
                    width: 170px;
                    height: 24px;
                    background-color: #fff;
                    border-radius: 12px;
                    margin: 10px auto;
                    color: #000;
                    text-align: center;
                    span:first-child {
                        float: left;
                        width: 40px;
                        background-color: #29bffa;;
                        border-radius: 12px 0 0 12px;
                        color: #fff;
                    }
                }
            }
        }
        .d {
            position: absolute;
            display: flex;
            width: 300%;
            li {
                position: relative;
                width: 400px;
                height: 500px;
                overflow: hidden;
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform: translateX(-2%);
                }
            }
        }
        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 110%;
            height: 110%;
            z-index: -1;
            background: url(https://ae01.alicdn.com/kf/H0b88e716eb0a457fb5af5aa1c01b7225B.jpg);
        }
    }

    .right {
        display: flex;
        flex: 1;
        flex-wrap: wrap;
        a {
            &:hover {
                animation: animateSize .3s forwards;
            }
        }
    }
}
@keyframes animateSize{
    to {
        transform: scale(1.005);
    }
}

.case {
    margin-bottom: 40px;
    h1 {
        margin: 40px 0;
        font-size: 36px;
        color: #07002c;
    }
    .casePic {
        position: relative;
        background-color: #000;
        z-index: 1;
        ol {
            position: absolute;
            display: flex;
            top: 150px;
            left: 0;
            width: 100%;
            z-index: 2;
            li {
                flex: 1;
                height: 150px;
                background: rgba(29, 29, 29, 0.7);
                color: #fff;
                font-size: 70px;
                font-weight: 900;
                text-align: center;
                line-height: 150px;
            }
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                width: 12.5%;
                height: 150px;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    background: url(https://ae01.alicdn.com/kf/Hb717ff725cb84d34ae21ce43d81b1d821.jpg) no-repeat;
                }
                &:hover {
                    animation: caseSize .3s forwards;
                    a {
                        background-position-y: -150px;
                    }
                }
            }
        }
    }
}
@keyframes caseSize{
    to {
        transform: scale(1.03);
    }
}

.doctors {
    height: 460px;
    margin-bottom: 40px;
    .date {
        float: left;
        width: 460px;
        height: 460px;
        background: #eee;
        .date-head {
            display: flex;
            background: #AFAFAF;
            span {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50%;
                height: 60px;
                font-size: 24px;
                color: #fff;
                i { 
                    margin-right: 5px;
                    width: 30px;
                    height: 30px;
                    background: url(https://ae01.alicdn.com/kf/H3d411e9f6e634858a2e83a583a66fabbc.jpg) no-repeat -30px -90px;
                }
                &:last-child {
                    i {
                        background-position-x: -120px;
                    }
                }
            }
        }
        .date-body {
            .doctor {
                position: relative;
                width: 400px;
                height: 250px;
                margin: 30px auto;
                background: #fff;
                overflow: hidden;
                >div {
                    position: absolute;
                    top: 50px;
                    left: 50%;
                    font-size: 18px;
                    p:nth-child(2) {
                        font-size: 40px;
                    }
                }
                ol {
                    position: absolute;
                    right: 10px;
                    bottom: 10px;
                    z-index: 999;
                    li {
                        display: flex;
                        float: left;
                        margin-left: 1px;
                        a {
                            width: 20px;
                            height: 20px;
                            background: #2BB3DA;
                            overflow: hidden;
                            &::before {
                                content: "";
                                display: block;width: 0;
                                height: 0;
                                margin: 3px 6px;
                                border: 7px solid #2BB3DA;
                                border-left-color: #fff;
                            }
                        }
                        &:first-child {
                            a {
                                &::before {
                                    margin: 3px -1px;
                                    border-color: #2BB3DA;
                                    border-right-color: #fff;
                                }
                            }
                        }
                    }
                }
                ul {
                    position: absolute;
                    display: flex;
                    width: 300%;
                }
            }
            .button {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 30px;
                a {
                    width: 170px;
                    height: 60px;
                    background: #00A9D6;
                    font-size: 24px;
                    color: #fff;
                    text-align: center;
                    line-height: 60px;
                    &::before {
                        content: "";
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        margin-right: 5px;
                        background: url(https://ae01.alicdn.com/kf/H3d411e9f6e634858a2e83a583a66fabbc.jpg) no-repeat -150px -90px;
                        vertical-align: -10%;
                    }
                    &:last-child {
                        &::before {
                            background-position-x: -180px;
                        }
                    }
                }
            }
        }
        
    }
    .team {
        position: relative;
        float: right;
        width: 740px;
        height: 460px;
        background: #D4E8F1;
        .text {
            position: absolute;
            bottom: 20px;
            width: 570px;
            height: 100px;
            padding: 0 20px;
            color: #fff;
            background: rgba(0, 144, 187, .6);
            h3 {
                white-space:nowrap;
                margin-top: 5px;
                font-size: 24px;
            }
        }
    }
}

.culture {
    height: 700px;
    padding-top: 109px;
    background: url(https://ae01.alicdn.com/kf/H354f12540755425b9783e393f85930788.jpg) no-repeat;
    div {
        .cultureHead {
            background: #00A7D1;
            height: 48px;
            padding: 10px 0 0 20px;
            li {
                float: left;
                padding: 6px 34px;
                margin-right: 2px;
                color: #fff;
                font-size: 16px;
            }
        }
        .cultureBody {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 435px;
            background: #fff;
            padding: 25px 20px 20px 25px;
            li {
                flex: 1;
                height: 190px;
                // background: #000;
                margin: 0 5px 5px 0;
                &:first-child {
                    width: 290px;
                    height: 385px;   
                }
            }
        }
    }
}

footer {
    height: 450px;
    background: #FAFAFA;
    .honor {
        border-bottom: 1px solid #D2D2D2;
        ul {
            display: flex;
            padding: 20px 0;
            li {
                flex: 1;
                height: 115px;
                &:not(:first-of-type) {
                    margin-left: 40px;
                }
                a {
                    display: flex;
                    height: 100%;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-size: 18px;
                    i {
                        width: 60px;
                        height: 60px;
                        background: url(https://ae01.alicdn.com/kf/H3d411e9f6e634858a2e83a583a66fabbc.jpg) no-repeat 0 -200px;
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }

    .info {
        margin-top: 40px;
        .info-left {
            float: left;
            font-size: 14px;
            color: #424242;
            margin-left: 10px;
            &::before {
                content: '';
                width: 437px;
                height: 41px;
                display: block;
                background: url(https://ae01.alicdn.com/kf/H3d411e9f6e634858a2e83a583a66fabbc.jpg) no-repeat 0 -260px;
                margin-bottom: 40px;
            }
            p {
                margin-bottom: 7px;
            }
        }

        .info-right {
            float: left;
            margin-left: 100px;
            ul {
                float: left;
                margin-right: 40px;
                li {
                    font-size: 14px;
                    margin-bottom: 8px;
                    &:first-child {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

//侧边栏
.nav-left {
    position: fixed;
    display: none;
    top: 20%;
    left: 50%;
    margin-left: -36%;
    width: 64px;
    a { 
        float: left;
        width: 64px;
        height: 54px;
        padding: 12px 4px;
        margin-bottom: 1px;
        background: #AAABAB;
        color: #fff;
        font-size: 14px;
        line-height: 14px;
        text-align: center;
        &:first-child {
            background: #13345B;
        }
        &:last-child {
            color: #AAABAB;
            background: #E9EAEA;
        }
        &:hover {
            animation: navLeftSize .3s forwards;
        }
        strong {
            font-size: 16px;
            font-weight: 800;
        }
    }
}
@keyframes navLeftSize{
    to {
        transform: scale(1.05);
    }
}

.nav-right {
    position: absolute;
    // top: 1144px;
    right: 50%;
    margin-right: -36%;
    width: 60px;
    div{
        display: none;
        position: absolute;
        width: 100%;
        bottom: 60px;
        a:hover {
            transform: scale(1.1);
            z-index: 1;
        }
    }
    a {
        transition: all .3s linear;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 60px;
        background-color: #ABABAB;
        color: #fff;
        &:nth-child(2n+1) {
            background-color: #13345B;
        }
        .message {
            width: 27px;
            height: 27px;
            background: url(https://ae01.alicdn.com/kf/H3d411e9f6e634858a2e83a583a66fabbc.jpg)no-repeat -320px 0;
        }
        .message-number {
            position: absolute;
            top: 5px;
            right: 10px;
            width: 22px;
            height: 22px;
            background: #13345B;
            border-radius: 50%;
            text-align: center;
            box-shadow: -1px 1px 3px rgba(0, 0, 0, .3);
        }
        .qq {
            width: 25px;
            height: 27px;
            background: url(https://ae01.alicdn.com/kf/H3d411e9f6e634858a2e83a583a66fabbc.jpg)no-repeat -350px 0;
        }
        .wechat {
            width: 35px;
            height: 27px;
            background: url(https://ae01.alicdn.com/kf/H3d411e9f6e634858a2e83a583a66fabbc.jpg)no-repeat -380px 0;
        }
    }
    >a {
        border-radius: 50%;
        transition: all .3s linear;
        &::after {
            content: '';
            display: block;
            width: 30px;
            border-top: 4px solid #fff;
            transition: all .3s linear;
        }
    }
    &:hover {
        >a {
            border-radius: 0 0 50% 50%;
            &::after {
                width: 20px;
                height: 20px;
                border: 4px solid #fff;
                border-right: none;
                border-bottom: none;
                transform: rotate(45+360deg);
                margin-top: 10px;
            }
        }
    }
}

.btn-message {
    position: fixed;
    bottom: 30px;
    left: 50%;
    margin-left: -36%;
    a {
        display: block;
        width: 60px;
        height: 60px;
        background: url(https://ae01.alicdn.com/kf/H3d411e9f6e634858a2e83a583a66fabbc.jpg) no-repeat -420px 0;
    }
}

.tips {
    position: fixed;
    display: none;
    z-index: 9999;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -250px;
    width: 500px;
    height: 300px;
    border-radius: 15px;
    // background: url(../images/ad.jpg) no-repeat;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    overflow: hidden;
    >a {
        position: absolute;
        display: block;
        top: 10px;
        right: 10px;
        width: 20px;
        height: 20px;
        background: url(https://ae01.alicdn.com/kf/H3d411e9f6e634858a2e83a583a66fabbc.jpg) no-repeat -320px -30px;
    }
    p { 
        position: absolute;
        bottom: 70px;
        right: 10px;
        height: 30px;
        color: #fff;
    }
    div {
        display: flex;
        a {
            flex: 1;
            height: 70px;
            background: #13345B;
            color: #fff;
            font-size: 24px;
            text-align: center;
            line-height: 70px;
            &:last-child {
                background: #5FC2DD;
            }
        }
    }
}

.chatWindow {
    position: fixed;
    display: none;
    bottom: 30px;
    left: 50%;
    margin-left: -600px;
    width: 600px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    z-index: 9999;
    .chatHead {
        height: 60px;
        background: #00B3E3;
        div,a {
            background: url(https://ae01.alicdn.com/kf/H3d411e9f6e634858a2e83a583a66fabbc.jpg) no-repeat;
        }
        div {
            float: left;
            width: 275px;
            height: 26px;
            margin: 17px 30px;
            background-position: -220px -90px;
        }
        a {
            float: right;
            width: 40px;
            height: 40px;
            margin: 10px 30px;
            background-position: -360px -40px;
        }
    }
    .question {
        .chatHead,
        .chatName,
        .chatTime,
        .chatMessage,
        p {
            float: left;
        }
        .chatHead {
            &::before {
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                background: url(https://ae01.alicdn.com/kf/H2634d032150947709b2e207531120700N.jpg);
            }
        }
        .chatInfo {
            padding-left: 65px;
        }
        .chatMessage {
            padding-left: 65px;
            div {
                &::before {
                    left: -2px;
                }
            }
        }
    }
    .answer {
        .chatHead,
        .chatName,
        .chatTime,
        .chatMessage,
        p {
            float: right;
        }
        .chatInfo {
            padding-right: 65px;
            .chatName {
                background: #13345B !important;
            }
        }
        .chatMessage {
            padding-right: 65px;
            div {
                &::before {
                    right: -2px;
                }
            }
        }
    }
    .chatBody {
        height: 520px;
        background-color: #eee;
        padding: 50px 20px;
        overflow: auto;
        .chat {
            margin-bottom: 20px;
            width: 100%;
            overflow: hidden;
            .chatHead {
                width: 50px;
                height: 50px;
                background: linear-gradient(to right top, #FFD8E9, 75%, #27AAE2);
                border-radius: 50%;
            }
            .chatInfo {
                width: 100%;
                height: 50px;
                .chatName {
                    padding: 5px 10px;
                    background: #00B3E3;
                    font-size: 16px;
                    font-weight: normal;
                    border-radius: 10px;
                    color: #fff;
                }
                .chatTime {
                    margin: 4px 10px 0;
                    color: #ddd;
                }
            }
            .chatMessage {
                display: block;
                width: 100%;
                // margin: -5px 0 20px;
                margin-top: -5px;
                p {
                    max-width: 350px;
                    padding: 10px 20px;
                    background: #fff;
                    border-radius: 10px;
                }
                div {
                    position: relative;
                    &::before {
                        content: '';
                        position: absolute;
                        top: 10px;
                        width: 15px;
                        height: 15px;
                        background: #fff;
                        transform: rotate(-45deg);
                    }
                }
            }
        }
    }
    .inputWindow {
        height: 120px;
        background: #F8F8F8;
        font-size: 16px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
        .fast {
            padding: 15px 20px;
            line-height: 35px;
            ul {
                float: right;
                text-align: center;
                li {
                    float: left;
                    a {
                        display: block;
                        width: 105px;
                        height: 35px;
                        background-color: #fff;
                        border: 1px solid #aaa;
                        border-radius: 10px;
                    }
                    &:nth-child(-n+3) {
                        margin-right: 16px;
                    }
                }
            }
        }
        .input {
            display: flex;
            padding: 0 20px;
            a {
                width: 30px;
                height: 30px;
                margin: 3px 16px 0 0;
                background: url(https://ae01.alicdn.com/kf/H3d411e9f6e634858a2e83a583a66fabbc.jpg) no-repeat;
                &:first-child {
                    background-position-x: -160px;
                }
                &:nth-child(2) {
                    background-position-x: -190px;
                }
            }
            input {
                width: 399px;
                height: 40px;
                border: 1px solid #aaa;
                border-radius: 10px;
                padding-left: 20px;
                margin-right: 20px;
            }
            button {
                width: 49px;
                height: 40px;
                background-color: #00B3E3;
                border: none;
                border-radius: 10px;
                color: #fff;
            }
        }
    }
}


.search-current {
    background-color: #eee;
}
.doctors-current {
    color: #0C003D !important;
    background: #eee;
}
.culture-current {
    color: #555 !important;
    background-color: #fff;
}

// 页面灰度（举国哀吊使用）
// body *{  
//     -webkit-filter: grayscale(100%); /* webkit */  
//     -moz-filter: grayscale(100%); /*firefox*/  
//     -ms-filter: grayscale(100%); /*ie9*/  
//     -o-filter: grayscale(100%); /*opera*/  
//     filter: grayscale(100%);  
//     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);   
//     filter:gray; /*ie9- */  
      
// }